<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Ewerton victor, desenvolvedor Front-end com especialidade em HTML, CSS, JavaScript e Node.js. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                <a class="apresentacao__links__navegacao" href="https://www.github.com/EwertonVictor">
                    <i class="fa-brands fa-github"></i>
                    Github
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/ewerton-victor/">
                    <i class="fa-brands fa-linkedin-in"></i>
                    Linkedin
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/euo_ewerton">
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </a>
            </div>
        </section>
        <img src="img/eu.png" alt="Foto do meu rosto sorrindo">
    </main>
    <footer class="rodape">
        Desenvolvido por Ewerton.
    </footer>
</body>
</html>